{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "LogStashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Harta": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "SeqServerUrl": null
  },
  "SourceFile": {
    "Folder": "C:\\Users\\amira\\Documents\\Workspace",
    "Headers": [
      "Purchase_Order_Date",
      "Purchase_Order_Number",
      "Company_name",
      "Requested_Shipped_Date",
      "item_description",
      "quantity",
      "Item_Number",
      "Unit_of_Measure",
      "Size",
      "Material_No",
      "Result"
    ]
  },
  "SubscriptionClientName": "File"
}