{
  "ConnectionStrings": {
    "IntegrationEventConnStr": "127.0.0.1",
    "MappingSvcConnStr": "Server=localhost;Database=RPA-misc;User Id=sa;Password=p@ssw0rd;"
  },
  "EventBusConnection": "localhost",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "OrderingUrl": "http://localhost:53132",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Harta": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}