{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "LogStashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Harta": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "SeqServerUrl": null
  },
  "FileExtension": ".csv",
  "SourceFolder": "C:\\Users\\hafiz.roslan.HARTALEGA\\Documents\\RPA\\Projects\\HartaRPA\\tests",
  "SubscriptionClientName": "File"
}